Ésta es la forma básica de las asignaciones, si bien existen otros símbolos de asignación que, en lugar de asignar un nuevo valor
 al dato referido, modifican su valor. Éstos son los símbolos de asignaciones operativas:

#?	Operaciones aritméticas básicas. Ejemplo: suma = 2.7 + 3, cont = cont + 1, etc.

primero = 534.789 / 234.88
segundo = 434 + 122
multiplicacion 4543534.789 * 3445645.54453
residuo= 454%655
resta = 98-50
suma = 54 + 67
division =   78/9


de dichos operadores, y a continuación su significado mediante un ejemplo.

Operador	nombre	ejemplo	significado
<	menor que	a<b	a es menor que b
>	mayor que	a>b	a es mayor que b
==	igual a	a==b	a es igual a b
!=	no igual a	a!=b	a no es igual a b
<=	menor que o igual a	a<=5	a es menor que o igual a b
>=	mayor que o igual a	a>=b	a es menor que o igual a b
Se debe tener especial cuidado en no confundir el operador asignación con el operador
relacional igual a. Las asignaciones se realizan con el símbolo =, las comparaciones con ==.


if semaforo == verde: 
    print "Cruzar la calle"
else: 
    print "Esperar"

if compra <= 100: 
    print "Pago en efectivo" 
elif compra > 100 and compra < 300: 
    print "Pago con tarjeta de débito" 
else: 
    print "Pago con tarjeta de crédito"

if total_compra > 100: 
    tasa_descuento = 10 
    importe_descuento = total_compra * tasa_descuento / 100 
    importe_a_pagar = total_compra – importe_descuento

while anio <= 2012: 
    print "Informes del Año", str(anio) 
    anio += 1

while True:
    nombre = raw_input("Indique su nombre: ")
    if nombre:
        break

mi_lista = ['Juan', 'Antonio', 'Pedro', 'Herminio'] 
for nombre in mi_lista: 
    print nombre
2) Por cada color en mi_tupla, imprimir color:

mi_tupla = ('rosa', 'verde', 'celeste', 'amarillo') 
for color in mi_tupla: 
    print color

try:
	pass
except Exceptioneoreoer :
	raise e

while True:
     try:
     except ValueError:
         

Formulas más complejas del tipo c = a * ( b * d)
Formulas más complejas del tipo c = a - ( b + d)
Formulas más complejas del tipo c = a / ( b / d)